APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
EMAIL_ERRORS=true

DB_HOST=localhost
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=user@mail.com
MAIL_FROM_NAME=null
MAIL_PRETEND=false

STORE_FRILUFT_URL=
STORE_HIGHPULSE_URL=

MYSTORE_API_KEY=

MAILCHIMP_NEWSLETTER_ID=
MAILCHIMP_APIKEY=

KLARNA_LIVE=true
KLARNA_MERCHANT_ID=
KLARNA_SHARED_SECRET=
KLARNA_CHECKOUT_HOST=
KLARNA_INVOCIE_HOST=
KLARNA_URI=
KLARNA_CONTENT_TYPE=

SNAPPY_WKHTMLTOPDF_BINARY=/var/www/html/vendor/h4cc/wkhtmltopdf-amd64/bin/wkhtmltopdf-amd64